Config { font = "xft:monospace-9"
        , borderColor = "black"
        , border = TopB
        , bgColor = "black"
        , fgColor = "grey"
        , position = TopW C 100
        , allDesktops = True
        , commands = [  Run Weather "EPKK" ["-t","<station>: <tempC>°C <skyCondition> <windKmh>km/h","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%", "-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Swap ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                        , Run StdinReader
                        , Run Battery [ "--template" , "<acstatus>: <left>% - <timeleft>"
                             , "--Low"      , "10"
                             , "--High"     , "80"
                             , "--low"      , "red"
                             , "--normal"   , "orange"
                             , "--high"     , "green"
                             ] 50
                        , Run DynNetwork [ "--template" , "<dev>: ↓<tx>|↑<rx>"
                             , "--Low"      , "1000"
                             , "--High"     , "5000"
                             , "--low"      , "green"
                             , "--normal"   , "orange"
                             , "--high"     , "red"
                             , "-S", "True"
                             ] 10
                         , Run Com "/bin/bash" ["-c", "~/.xmonad/get-volume.sh"]  "volume" 1
                        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% | %cpu% | %memory% * %swap% | %battery% | %volume% | %dynnetwork% }{ <fc=#ee9a00>%date%</fc> | %EPKK%"
        }
